# Application global resources

Application.name = FinalProject
Application.title = Crypto Fun
Application.version = 0.1
Application.vendor = Drake Innovations
Application.homepage = http://selfsnaps.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
